<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="BrowserTableViewCell" customModule="ManaGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yS0-og-1DM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VN2-Ib-39e">
                        <rect key="frame" x="0.0" y="156" width="320" height="44"/>
                        <items>
                            <barButtonItem image="backButton" id="Zb2-0T-2Gg">
                                <connections>
                                    <action selector="backAction:" destination="KGk-i7-Jjw" id="ztX-ii-XeO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="forwardButton" id="kOS-je-0OG">
                                <connections>
                                    <action selector="forwardAction:" destination="KGk-i7-Jjw" id="aSq-oh-jea"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="ary-jW-I3x"/>
                            <barButtonItem systemItem="refresh" id="wOa-I9-ev5">
                                <connections>
                                    <action selector="refreshAction:" destination="KGk-i7-Jjw" id="fPA-nt-mCI"/>
                                </connections>
                            </barButtonItem>
                        </items>
                    </toolbar>
                </subviews>
                <constraints>
                    <constraint firstItem="yS0-og-1DM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="22g-fP-sTg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VN2-Ib-39e" secondAttribute="bottom" constant="-8.5" id="9ZX-0a-ZET"/>
                    <constraint firstItem="yS0-og-1DM" firstAttribute="trailing" secondItem="VN2-Ib-39e" secondAttribute="trailing" id="RSf-dZ-tNO"/>
                    <constraint firstItem="VN2-Ib-39e" firstAttribute="top" secondItem="yS0-og-1DM" secondAttribute="bottom" constant="1" id="UQh-uL-uhT"/>
                    <constraint firstAttribute="trailing" secondItem="yS0-og-1DM" secondAttribute="trailing" id="iMZ-Lj-xZm"/>
                    <constraint firstItem="yS0-og-1DM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pLs-5T-lz8"/>
                    <constraint firstItem="yS0-og-1DM" firstAttribute="leading" secondItem="VN2-Ib-39e" secondAttribute="leading" id="xUp-l6-lTm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backAction" destination="Zb2-0T-2Gg" id="3Qg-B3-zPX"/>
                <outlet property="backButton" destination="Zb2-0T-2Gg" id="qki-Tq-5HH"/>
                <outlet property="forwardButton" destination="kOS-je-0OG" id="CHD-cN-gU0"/>
                <outlet property="refreshButton" destination="wOa-I9-ev5" id="uzs-fs-g0e"/>
                <outlet property="webView" destination="yS0-og-1DM" id="dPz-cI-vVd"/>
            </connections>
            <point key="canvasLocation" x="34" y="132"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="backButton" width="32" height="32"/>
        <image name="forwardButton" width="32" height="32"/>
    </resources>
</document>
